{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "Messaging": "test.servicebus.windows.net",
    "ExternalApi": "ExternalApiUrl1",
    "ExternalApi2": "ExternalApiUrl2"
  }
}
